## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [4]:
pd.concat([df1, df2])

   key1    value1
0     0 -0.836197
1     1 -0.474284
2     2  2.979860
3     3  1.272637
4     4 -0.209697
5     5 -0.963029
6     6  0.742576
7     7 -0.949876
8     8  0.432822
9     9  0.557499
0     0 -1.279565
1     1 -1.230180
2     2  1.122478
3     3  1.465605
4     4  2.602839
5     5  0.100873
6     6  0.183489
7     7 -0.838734
8     8  1.322092
9     9 -0.494066

In [11]:
# 인덱스 새로 무시하고싶을 때 ignore_index 값 True로!
# default 값 axis = 0
pd.concat([df1, df2], ignore_index = True)

    key1    value1
0      0 -0.836197
1      1 -0.474284
2      2  2.979860
3      3  1.272637
4      4 -0.209697
5      5 -0.963029
6      6  0.742576
7      7 -0.949876
8      8  0.432822
9      9  0.557499
10     0 -1.279565
11     1 -1.230180
12     2  1.122478
13     3  1.465605
14     4  2.602839
15     5  0.100873
16     6  0.183489
17     7 -0.838734
18     8  1.322092
19     9 -0.494066

In [10]:
pd.concat([df1, df2], axis = 1)

   key1    value1  key1    value1
0     0 -0.836197     0 -1.279565
1     1 -0.474284     1 -1.230180
2     2  2.979860     2  1.122478
3     3  1.272637     3  1.465605
4     4 -0.209697     4  2.602839
5     5 -0.963029     5  0.100873
6     6  0.742576     6  0.183489
7     7 -0.949876     7 -0.838734
8     8  0.432822     8  1.322092
9     9  0.557499     9 -0.494066

* column 명이 다른 경우

In [7]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [14]:
# 없는 값은 자동으로 NaN처리
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0 -0.836197   NaN       NaN
1   1.0 -0.474284   NaN       NaN
2   2.0  2.979860   NaN       NaN
3   3.0  1.272637   NaN       NaN
4   4.0 -0.209697   NaN       NaN
5   5.0 -0.963029   NaN       NaN
6   6.0  0.742576   NaN       NaN
7   7.0 -0.949876   NaN       NaN
8   8.0  0.432822   NaN       NaN
9   9.0  0.557499   NaN       NaN
0   NaN       NaN   0.0 -0.331738
1   NaN       NaN   1.0 -0.746873
2   NaN       NaN   2.0  0.854255
3   NaN       NaN   3.0  0.136963
4   NaN       NaN   4.0  1.848450
5   NaN       NaN   5.0  1.905820
6   NaN       NaN   6.0 -0.663729
7   NaN       NaN   7.0  1.220283
8   NaN       NaN   8.0 -1.566992
9   NaN       NaN   9.0  0.442636

In [15]:
pd.concat([df1, df3], axis = 1)

   key1    value1  key2    value2
0     0 -0.836197     0 -0.331738
1     1 -0.474284     1 -0.746873
2     2  2.979860     2  0.854255
3     3  1.272637     3  0.136963
4     4 -0.209697     4  1.848450
5     5 -0.963029     5  1.905820
6     6  0.742576     6 -0.663729
7     7 -0.949876     7  1.220283
8     8  0.432822     8 -1.566992
9     9  0.557499     9  0.442636